.detail{
  .detail-left{
    font-size: 20px;
    font-weight: bold;
  }
  .detail-imgs{
    img{
      width: 100px;
      height: 100px;
      border: 1px solid pink;
      margin-left: 15px;
    }
  }
}